Type=Desktop
RBProjectVersion=2016.041
MinIDEVersion=20070100
Class=App;App.xojo_code;&h7BE89FFF;&h0;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h76318FFF;&h0;false
Window=winMain;winMain.xojo_window;&h49420FFF;&h0;false
Class=CanvasClass;CanvasClass.xojo_code;&h5423BFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h410FDFFF;&h0;false
Class=PictureClass;PictureClass.xojo_code;&h78B157FF;&h0;false
DefaultWindow=winMain
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=FilmStrip.exe
MacCarbonMachName=FilmStrip
LinuxX86Name=FilmStrip
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=FilmStrip.xojo_resources;&h0
OSXBundleID=com.mycompany.filmstrip
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
