Type=Desktop
RBProjectVersion=2019.031
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h000000007BE89FFF;&h0000000000000000;false
FileTypeSet=FileTypes1;FileTypes1.xojo_filetypeset;&h0000000076318FFF;&h0000000000000000;false
Window=winMain;winMain.xojo_window;&h0000000049420FFF;&h0000000000000000;false
Class=clsCanvas;clsCanvas.xojo_code;&h000000005423BFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000410FDFFF;&h0000000000000000;false
Class=clsPicture;clsPicture.xojo_code;&h0000000078B157FF;&h0000000000000000;false
DefaultWindow=winMain
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=FilmStrip.exe
MacCarbonMachName=FilmStrip
LinuxX86Name=FilmStrip
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=FilmStrip.xojo_resources;&h0
OSXBundleID=com.mycompany.filmstrip
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
